# ghost-budget-app

ghost_budget/: build.gradle  settings.gradle
ghost_budget/app/: build.gradle  google-services.json
ghost_budget/app/src/androidTest/java/com/mserafm/ghost_budget/: ExampleInstrumentedTest.java
ghost_budget/app/src/main/: AndroidManifest.xml
ghost_budget/app/src/main/java/com/mserafm/ghost_budget/adapter/: BudgetAdapter.java
ghost_budget/app/src/main/java/com/mserafm/ghost_budget/model/: Expense.java  Month.java  User.java
ghost_budget/app/src/main/java/com/mserafm/ghost_budget/preferences/: PreferencesActivity.java
ghost_budget/app/src/main/java/com/mserafm/ghost_budget/repository/: BudgetRepository.java
ghost_budget/app/src/main/java/com/mserafm/ghost_budget/view/: HomeActivity.java  LoginActivity.java  ManageExpenses.java
ghost_budget/app/src/main/java/com/mserafm/ghost_budget/viewmodel/: BudgetViewModel.java
ghost_budget/app/src/main/res/drawable/: bar_chart.xml  chart_options.xml  line_chart.xml  pie_chart.xml  real_chart.xml  simulate_chart.xml  simulate_real_charts.xml
ghost_budget/app/src/main/res/layout/: activity_home.xml  activity_login.xml  item_row.xml
ghost_budget/app/src/main/res/menu/: main_menu.xml
ghost_budget/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ghost_budget/app/src/main/res/values-es-rES/: strings.xml
ghost_budget/app/src/main/res/values-gl-rES/: strings.xml
ghost_budget/app/src/main/res/values-night/: colors.xml  themes.xml
ghost_budget/app/src/main/res/xml/: preferences.xml
ghost_budget/app/src/test/java/com/mserafm/ghost_budget/: ExampleUnitTest.java
ghost_budget/gradle/wrapper/: gradle-wrapper.properties
